extensions: .cs
//  
// Copyright (c) %CurrentYear% %UserDisplayName%. All rights reserved.  
// Licensed under the MIT License. See LICENSE file in the project root for full license information.  
//

extensions: .aspx .ascx
<%-- 
//  
// Copyright (c) %CurrentYear% %UserDisplayName%. All rights reserved.  
// Licensed under the MIT License. See LICENSE file in the project root for full license information.  
//
--%>

extensions:  .xml .config .xsd
<!--
//  
// Copyright (c) %CurrentYear% %UserDisplayName%. All rights reserved.  
// Licensed under the MIT License. See LICENSE file in the project root for full license information.  
//
-->
